PORT=
IS_PROD=false
USE_GASLESS=true

APP_LENS_ID="0x0000"
APP_LENS_HANDLE="test/xyz"
SOURCE_APP_ID=""

LENS_API_URL="https://api-v2-mumbai-live.lens.dev/"

APP_ADDRESS=""
PRIVATE_KEY=""

ALCHEMY_API_KEY=""
NETWORK=""
WEB3STORAGE_TOKEN=""

DOCKER_VERSION_TAG=
